:root {
    --primario: #5299D3;
    --primarioOscuro: #0B5563;
    --secundario: #A2BCE0;
    --secundarioOscuro: #5E5C6C;
    --rojo: #DB3A34;
    --blanco: #FFF;
    --blancoMate: #EEEEEE;
    --negro: #000;
    --gris: #BEB8EB;
    --fuentePrincipal: 'Josefin Sans', sans-serif;
}

h1 {
    color: var(--primarioOscuro);
    text-align: center;
    font-family: var(--fuentePrincipal) ;
    font-size: 3rem;
}
  
h2 {
    color: var(--primario);
    text-align: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.4rem;
}

body {
    background: var(--blancoMate);
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px var(--secundarioOscuro) solid;
    background-color: var(--secundarioOscuro);
}

main {
    margin: 1rem;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

aside {
    background-color: var(--rojo);
}

label {
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
}

input {
    font-family: var(--fuentePrincipal);
    border-radius: 10px;
    border: 2px var(--primarioOscuro) solid;
}

.container_header {
    width: 50rem;
    display: flex;
    justify-content:space-between;
    padding: 1rem;
}

.container_name {
    width: 40rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.find_publication {
    width: 40rem;
    font-family: var(--fuentePrincipal);
    font-size: 1.2rem;
}

.container_publications {
    grid-column: 1/3;
    grid-row: 2/3;
}

.container_publications_title {
    display: flex;
    justify-content: start;
    text-align: center;
    border-bottom: 2px var(--secundarioOscuro) solid;
    padding-bottom: 1rem;
}

.name_publication {
    font-size: 1.5rem;
}

.name_title {
    color: var(--blanco);
}

.publication {
    padding-bottom: 1rem;
    padding-top: 1rem;
    border-bottom: 2px var(--secundarioOscuro) solid;
}

.publication_info {
    border: 2px var(--secundarioOscuro) solid;
    border-radius: 10px;
}

.info_publication {
    font-size: 1.7rem;
}

.publication_info_titles {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    padding-bottom: 0;
}

.publication_info_description {
    padding: 1rem;
    padding-bottom: 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
}

.description {
    font-size: 1rem;
    grid-column: 1 / 3;
    grid-row: 1;
}

.send_offer {
    margin: 1rem;
    margin-left: 0;
    margin-bottom: 0;
    grid-column: 1/2;
    grid-row: 2;
    height: 3rem;
    font-size: 1rem;
    width: 38rem;
}

.send{
    padding: 1rem;
    padding-left: 0;
    padding-bottom: 0;
    grid-column: 3/3;
    grid-row: 2;
}

.container_menu {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: var(--blancoMate);
    border-radius: 10px;
    border: 2px black solid;
    height: 33rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
}

.notifications_container{
    display: flex;
    flex-direction: column;
    margin: 1rem;
    justify-content: center;
    padding-bottom: 1rem;
    border-bottom: 2px var(--secundarioOscuro) solid;
}

.notifications_title{
    text-align: center;
    font-size: 2rem;
}

.notifications{
    height: 20rem;
}

.notification {
    border: 1px black solid;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(2, 1fr);
    flex-direction: column;
}

.notification_title {
    font-size: 1.4rem;
    grid-column: 1/10;
    grid-row: 1/2;
}

.notification_info {
    font-size: 1rem;
    grid-column: 1/10;
    grid-row: 2/3;
}

.notification_accept {
    grid-column: 10/11;
    grid-row: 1/3;
    margin: 1rem;
    margin-left: 0;
}

@media(min-width: 1300px){
    main {
        margin: 1rem;
        border-radius: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        gap: 1rem;
    }

    .container_menu {
        grid-column: 2/3;
        grid-row: 1;
        position: fixed;
        margin-left: 50rem;
        margin-right: 10rem;
        display: flex;
        flex-direction: column;
        width: 32rem;
    }

    .container_publications{
        padding: 1rem;
        grid-column: 1/2;
        grid-row: 1;
        border: 2px var(--secundarioOscuro) solid;
        border-radius: 10px;
        width: 45rem;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        gap: 1.5rem;
        padding-left: 1rem;
    }

    .acount {
        grid-column: 1/2;
        grid-row: 1/2;
        width: 2rem;
    }

    .acount_title {
        grid-column: 2/10;
        grid-row: 1/2;
        font-size: 2rem;
        text-align: start;
        justify-content: center;
    }

    .my_publications{
        grid-column: 1/2;
        grid-row: 2/3;
        width: 2rem;
    }

    .my_publications_title {
        grid-column: 2/10;
        grid-row: 2/3;
        font-size: 2rem;
    }

    .container_publications {
        grid-column: 1/2;
        grid-row: 1;
    }

    .container_menu {
        grid-column: 2/3;
        grid-row: 1;
    }
}